<!-- Common Head -->
<!DOCTYPE html>
<script src="/scripts/head.js"></script>

<!-- Unique Head -->
<title>FlashcardsKit 2</title>
<style>
  #main-content {
    height: 100vh;
  }
  
  #visible-safe-area {
    position: fixed;
    background: #303030;
    border-radius: 8px;
    width: 80vw;
    height: 80vh;
    left: 10vw;
    top: 10vh;
    padding: 8px;
  }
  
  .flashcards-title {
    font-size: 1.5rem;
    opacity: 0.6;
  }
  
  #current-flashcard-title {
    font-size: 2.0rem;
  }
  
  #current-flashcard-reveal {
    font-size: 1.5rem;
  }
  
  .progress-bar-container {
    position: absolute;
    top: 8px;
    right: 8px;
    text-align: right;
  }
  
  .flashcards-toolbar {
    position: absolute;
    bottom: 8px;
  }
  
  label {
    opacity: 0.6;
  }
  
  @media (max-width: 1000px) { 
    #visible-safe-area {
      width: 92vw;
      left: 4vw;
    }
    
    .flashcards-title {
      font-size: 1.0rem;
      opacity: 0.6;
    }
    
    .progress-bar-container {
      top: 2px;
    }
    
    progress {
      width: 150px;
    }
  }
</style>
<script>
  'use strict';
  
  let fkErrorMessageElement = null;
  let fkFlashcardsTitleElement = null;
  let fkIsCurrentFlashcardRevealed = false;
  let fkCurrentFlashcardIndex = 0;
  let fkFlashcardsList = null;
  
  function dataError() {
    if (fkErrorMessageElement === null) {
      return;
    }
    fkErrorMessageElement.style.visibility = "visible";
    fkErrorMessageElement.textContent = "Unable to read the flashcards JSON file. Please try a different one or check your Internet connection."
  }
  
  function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      const temp = array[i];
      array[i] = array[j];
      array[j] = temp;
    }
  }
  
  function loadJSON() {
    const getJSON = async url => {
      const response = await fetch(url);
      if(!response.ok) {
        throw new Error(response.statusText);
      }
      return response.json();
    }
    
    getJSON(prompt("Enter the URL of the JSON file that contains your flashcards: ")).then(data => {
      fkErrorMessageElement.style.visibility = "hidden";
      
      if ("name" in data) {
        fkFlashcardsTitleElement.innerHTML = data.name;
      } else {
        dataError();
        return;
      }
      
      if ("flashcards" in data) {
        fkFlashcardsList = data.flashcards;
        shuffleArray(fkFlashcardsList);
        updateView();
      } else {
        dataError();
        return;
      }
      
      fkCurrentFlashcardIndex = 0;
      fkIsCurrentFlashcardRevealed = false;
      
    }).catch(error => {
      console.error(error);
      dataError();
    });
  }
  
  function updateView() {
    if (fkFlashcardsList === null) {
      return;
    }
    
    document.getElementById("flashcard-content").style.visibility = "visible";
    document.getElementById("current-flashcard-title").innerHTML = fkFlashcardsList[fkCurrentFlashcardIndex].title;
    document.getElementById("current-flashcard-reveal").innerHTML = fkFlashcardsList[fkCurrentFlashcardIndex].reveal;
    document.getElementById("current-flashcard-reveal").style.display = fkIsCurrentFlashcardRevealed ? "block" : "none";
    document.getElementById("current-flashcard-instructions").innerHTML = fkIsCurrentFlashcardRevealed ? "Tap to continue" : "Tap to reveal";
    
    const index = fkCurrentFlashcardIndex + 1;
    const max = fkFlashcardsList.length;
    
    document.getElementById("current-flashcard-index").innerHTML = `${index}/${max}`;
    document.getElementById("current-flashcard-progress").max = max;
    document.getElementById("current-flashcard-progress").value = index;
  }
  
  function primaryUserAction() {
    if (fkFlashcardsList === null) {
      return;
    }
    
    // handle logic
    
    if (fkIsCurrentFlashcardRevealed) {
      ++fkCurrentFlashcardIndex;
      if (fkCurrentFlashcardIndex >= fkFlashcardsList.length) {
        fkCurrentFlashcardIndex = 0;
      }
    }
    
    fkIsCurrentFlashcardRevealed = !fkIsCurrentFlashcardRevealed;
    
    // update view
    
    updateView();
  }
  
  window.addEventListener('load', (event) => {
    fkErrorMessageElement = document.getElementById("error-message");
    fkFlashcardsTitleElement = document.getElementsByClassName("flashcards-title")[0];
    
    document.getElementById("visible-safe-area").addEventListener('click', primaryUserAction);
  });
</script>

<!-- Common Body -->
<div id="universal-nav"></div>
<script src="/scripts/nav.js"></script>

<!-- Unique Body -->
<main id="main-content" lang="en">
  <div id="visible-safe-area" class="noselect">
    <h1 class="flashcards-title">FlashcardsKit 2</h1>
    <p id="error-message">Click the "Load Flashcards" button to load your flashcards.</p>
    <noscript>
      You need to enable JavaScript to be able to use FlashcardsKit 2.
    </noscript>
    <section id="flashcard-content" style="visibility: hidden;">
      <h2 id="current-flashcard-title" class="centered">current-flashcard-title</h2>
      <p id="current-flashcard-reveal" class="centered" style="display: none;">current-flashcard-reveal</p>
      <p id="current-flashcard-instructions" class="centered">Tap to reveal</p>
      <div class="progress-bar-container">
        <p>
          <progress id="current-flashcard-progress" value="0" max="1">Progress Bar</progress>
        </p>
        <p>
          <label id="current-flashcard-index" for="current-flashcard-progress"></label>
        </p>
      </div>
    </section>
    <p class="flashcards-toolbar centered">
      <button onclick="loadJSON()">Load Flashcards</button>
      <a href="https://vince14genius.github.io/YAML-JSON-Flashcards/">A list of ready to use flashcards files</a>
    </p>
  </div>
</main>
